<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://picsum.photos/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

    .second-hand {
      height: 2px;
    }

    .min-hand {
      height: 4px;
      width: 42%;
      left: 8%;
    }

    .hour-hand {
      height: 6px;
      width: 35%;
      left: 15%;
    }

  </style>

  <script>

  secondHand = document.querySelector('.second-hand');
  minuteHand = document.querySelector('.min-hand');
  hourHand = document.querySelector('.hour-hand');

  function setCurrentTime () {
    const now = new Date();
    const second = now.getSeconds();
    const minute = now.getMinutes();
    const hour = now.getHours();
    secondValue = ((second / 60) * 360) + 90;
    minuteValue = ((minute / 60) * 360) + 90;
    hourValue = ((hour / 12) * 360) + 90;
    secondHand.style.transform = `rotate(${secondValue}deg)`;
    minuteHand.style.transform = `rotate(${minuteValue}deg)`;
    hourHand.style.transform = `rotate(${hourValue}deg)`;

  }

  setInterval(setCurrentTime, 1000);

  </script>
</body>
</html>
